<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Vakantie USA</title>
</head>
<body>
    <div class="container">
    <div class="black-border-3">
<header><h1>Camperreis van LA naar San Francisco</h1></header>
</div>
<nav>

</nav>

<br>

<main>
    <div id="green-background-1" class="black-border-2" >
<section>
    <h2>Monterey</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Nam corrupti tempore, facilis quam magni iure dolorum debitis dolores. 
        Sapiente quas eligendi doloribus commodi neque, expedita vero aperiam necessitatibus aliquid nulla? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum omnis eum, praesentium exercitationem illo voluptates dolor! 
        Ipsam molestias est magnam modi neque nihil eum, explicabo nisi, eveniet dolores provident rerum.</p>
    <p>Hieronder een foto in de haven.</p>
    <img height="200" src="foto1.JPG"img/>
    <a href="index.html"><h2>Back to the homepage</h2>
</section>
</div>
</main>
</div>   

<footer></footer>


</body>
</html>